<div class="container mt-5">
    <div id="container"></div> 
    <p class="highcharts-description">
        This demo shows how related charts can be synchronized. Hover
        over one chart to see the effect in the other charts as well.
        This is a technique that is commonly seen in dashboards, 
        where multiple charts are often used to visualize related
        information.
    </p>
</div>

<!-- <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This demo shows how related charts can be synchronized. Hover
        over one chart to see the effect in the other charts as well.
        This is a technique that is commonly seen in dashboards, 
        where multiple charts are often used to visualize related
        information.
    </p>
</figure> -->
